---
- hosts: all

  vars:
    ruby_versions:
      - 1.9.3-p551
      - jruby-1.7.16
      - 2.0.0-p598
      - 2.1.5


    ruby_ree_versions:
      - ree-1.8.7-2012.02

    firefox_version: 11.0+build1-0ubuntu4

    mysql_version: 5.6

    installed_packages:
      - augeas-tools

  roles:
    - rbenv
    - ree
    - sphinx
    - xvfb
    - firefox
    - mysql
    - git_repositories
