- name: install default nodejs version
  shell: >
    vxvm install nodejs {{ nodejs_default_version }}
  register: nodejs_default_result

- name: create profile.d entry for default nodejs
  shell: >
    cp {{ nodejs_default_result.stdout }} /etc/profile.d/nodejs.sh
