- name: provides a ssh github private key
  copy: src=.id_github.txt dest={{ github_ssh_path }} owner=vexor group=vexor mode=700

- name: creates git repositories directory
  file: path={{git_repositories_root}} state=directory owner=vexor group=vexor

# We're not able to set up the permission on the clone for the moment so do this manually
#- name: git clone big repositories on the images
#  sudo_user: vexor
#  git: repo=git@github.com:{{item}}.git dest={{git_repositories_root}}/{{item}} key_file={{ github_ssh_path }} accept_hostkey=yes
#  with_items:
#    - bebanjo/capistrano-bebanjo
#    - bebanjo/id
#    - bebanjo/almodovar
#    #- bebanjo/sequence
#    #- bebanjo/movida
#    #- bebanjo/sheriff
#    #- bebanjo/panorama